<!DOCTYPE html>
<html>
    <head>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/bg-styles.css" rel="stylesheet" type="text/css">
      <!-- <script>
      var data = [{
        "label": "Recommended",
        "value": 60
      }, {
        "label": " You",
        "value": 60
      }, {
        "label": "Peers",
        "value": 40
      }];
      var color = d3.scale.ordinal().range(["#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

      var x = d3.scale.linear()
        .domain([0, d3.max(data)])
        .range([0, 420]);



      d3.select(".chart")
        .selectAll("div")
        .data(data)
        .enter().append("div")
        // .attr("width",400)
        // .attr("depth",400)
        .style("width", function(d) {
          return d.value + "px";
        })
        .style("background-color", function(d, i) {
          return color(i);
        })
        .text(function(d, i) {
          return data[i].label;
        });

      </script> -->
      <script src="js/jquery-3.1.0.js"></script>
      <script src="js/scripts.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.0/d3.min.js"></script>


      <title>Template</title>
    </head>
    <body>
      <header class="fixed">
        <ul class="flexed">
          <a href="index.html"><li>Mondrian</li></a>
          <a href="bg.html"><li>Basic Gallery</li></a>
          <a href="fi.html"><li>Featured Items</li></a>
          <a href="cf.html"><li>Column Flip</li></a>
          <a href="fs.html"><li>Feature Shuffle</li></a>
        </ul>
      </header>
        <div class="container">
          <!-- <div class="chart">~</div> -->
          <div id="boxb">
            <h1>Big Box</h1>
          </div>
          <div class="box" id="box1">
            <h2>1 Box</h2>
          </div>
          <div class="box" id="box2">
            <h2>2 Box</h2>
          </div>
          <div class="box" id="box3">
            <h2>3 Box</h2>
          </div>
          <div class="box" id="box4">
            <h2>4 Box</h2>
          </div>
          <div class="box" id="box5">
            <h2>5 Box</h2>
          </div>
          <div class="box" id="boxf">
            <h2>Final Box</h2>
          </div>

        </div>
    </body>
  </html>
